NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mohin:AMAvwZlpgmWVQ177@cluster0.it63zcm.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0

JWTSecret = justicewillprevailyousayitwillbutthewinnwerwillbejustice
JWTExpiresIn = 15d
JWTCookieExpiresIn=15

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

EMAIL_USERNAME=70035cd1b6b835
EMAIL_PASSWORD=83f257abef855c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525